[gd_scene format=3 uid="uid://level_base_scene"]

[ext_resource type="Script" path="res://scripts/game/level_base.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cmdy5tdgqxhbl" path="res://assets/graphics/backgrounds/game_background.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://dqaatum3igqqr" path="res://assets/graphics/characters/monster_idle.png" id="3_mouth"]
[ext_resource type="Texture2D" uid="uid://18niphkh6qjc" path="res://assets/graphics/objects/thought_balloon.png" id="4_balloon"]
[ext_resource type="PackedScene" path="res://scenes/game/syllable_block.tscn" id="5_block"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mouth"]
radius = 120.0

[node name="LevelBase" type="Node2D"]
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="MonsterMouth" type="Area2D" parent="."]
position = Vector2(959, 398)

[node name="Sprite2D" type="Sprite2D" parent="MonsterMouth"]
position = Vector2(9, 103)
texture = ExtResource("3_mouth")

[node name="ThoughtBalloon" type="Sprite2D" parent="MonsterMouth"]
position = Vector2(310.5, -190.49997)
scale = Vector2(0.68906254, 0.68906254)
texture = ExtResource("4_balloon")

[node name="TargetImage" type="Sprite2D" parent="MonsterMouth/ThoughtBalloon"]
position = Vector2(0, -135)
scale = Vector2(0.4, 0.4)

[node name="WordProgressContainer" type="HBoxContainer" parent="MonsterMouth/ThoughtBalloon"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1994.0135
offset_top = 50.79358
offset_right = -1284.3538
offset_bottom = 217.68701
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="MonsterMouth"]
position = Vector2(11, 90)
shape = SubResource("CircleShape2D_mouth")

[node name="SyllableBlocks" type="Node2D" parent="."]
position = Vector2(0, 145)
