[gd_scene format=3 uid="uid://dskys34g636bx"]

[ext_resource type="Script" uid="uid://8sy0x4hctkc5" path="res://scripts/ui/tutorial_screen.gd" id="1_tscript"]
[ext_resource type="PackedScene" path="res://scenes/game/level_base.tscn" id="2_level"]
[ext_resource type="Texture2D" uid="uid://bavwi61ch12xm" path="res://assets/graphics/ui/kenney_ui-pack-adventure/Vector/minimap_arrow_b.svg" id="5_arrow"]
[ext_resource type="Texture2D" uid="uid://biotl8s4oylps" path="res://assets/graphics/ui/kenney_ui-pack-adventure/Vector/button_brown.svg" id="6_btn_brown"]
[ext_resource type="Texture2D" uid="uid://cq1km1vdsiq6y" path="res://assets/graphics/ui/kenney_ui-pack-adventure/Vector/button_red.svg" id="7_btn_red"]
[ext_resource type="FontFile" uid="uid://chtivi0wgcgqq" path="res://assets/fonts/Kenney Future.ttf" id="8_font"]
[ext_resource type="Texture2D" uid="uid://cbxnrt2ycj5bg" path="res://assets/graphics/ui/kenney_ui-pack-adventure/Vector/panel_brown.svg" id="9_panel"]

[node name="TutorialScreen" type="CanvasLayer" unique_id=896797418]
layer = 10
script = ExtResource("1_tscript")

[node name="LevelBase" parent="." unique_id=287099454 instance=ExtResource("2_level")]

[node name="Overlay" type="ColorRect" parent="." unique_id=1438256669]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Arrow" type="TextureRect" parent="." unique_id=1661939611]
visible = false
custom_minimum_size = Vector2(64, 64)
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
pivot_offset = Vector2(32, 32)
texture = ExtResource("5_arrow")
expand_mode = 1
stretch_mode = 5

[node name="SpeechBubble" type="MarginContainer" parent="." unique_id=2133960313]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -600.0
offset_top = -195.0
offset_right = 600.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(600, 82.5)

[node name="NinePatchRect" type="NinePatchRect" parent="SpeechBubble" unique_id=987654321]
layout_mode = 2
texture = ExtResource("9_panel")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="MarginContainer" type="MarginContainer" parent="SpeechBubble" unique_id=221818474]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 36

[node name="RichTextLabel" type="RichTextLabel" parent="SpeechBubble/MarginContainer" unique_id=451353457]
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.3, 0.15, 0.05, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/normal_font = ExtResource("8_font")
theme_override_font_sizes/normal_font_size = 54
bbcode_enabled = true
text = "[center]...[/center]"
fit_content = true

[node name="EndPanel" type="CenterContainer" parent="." unique_id=1679798023]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="EndPanel" unique_id=739801851]
custom_minimum_size = Vector2(500, 380)
layout_mode = 2
texture = ExtResource("9_panel")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="EndPanel/NinePatchRect" unique_id=790337717]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = -140.0
offset_right = 201.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TitleLabel" type="Label" parent="EndPanel/NinePatchRect/VBoxContainer" unique_id=476262987]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.7, 1)
theme_override_colors/font_outline_color = Color(0.3, 0.15, 0.05, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("8_font")
theme_override_font_sizes/font_size = 22
text = "Tutorial concluí­do!"
horizontal_alignment = 1

[node name="BtnReplay" type="TextureButton" parent="EndPanel/NinePatchRect/VBoxContainer" unique_id=1763635568]
custom_minimum_size = Vector2(400, 90)
layout_mode = 2
texture_normal = ExtResource("6_btn_brown")
texture_pressed = ExtResource("6_btn_brown")
ignore_texture_size = true
stretch_mode = 0

[node name="LabelReplay" type="Label" parent="EndPanel/NinePatchRect/VBoxContainer/BtnReplay" unique_id=1367659201]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.3, 0.15, 0.05, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_font")
theme_override_font_sizes/font_size = 32
text = "VER DE NOVO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnContinue" type="TextureButton" parent="EndPanel/NinePatchRect/VBoxContainer" unique_id=2076663030]
custom_minimum_size = Vector2(400, 90)
layout_mode = 2
texture_normal = ExtResource("7_btn_red")
texture_pressed = ExtResource("7_btn_red")
ignore_texture_size = true
stretch_mode = 0

[node name="LabelContinue" type="Label" parent="EndPanel/NinePatchRect/VBoxContainer/BtnContinue" unique_id=1488195863]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.3, 0.15, 0.05, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_font")
theme_override_font_sizes/font_size = 32
text = "JOGAR!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Narrator" type="AudioStreamPlayer" parent="." unique_id=817461225]
